# NetworkSimulator

./: NetworkSimulator.sln
.github/workflows/: sync_azure.yml
NetworkSimulator.Client/: NetworkSimulator.Client.csproj  Program.cs  _Imports.razor
NetworkSimulator.Client/Analysis/: AnalysisDashboard.razor  AnalysisStateService.cs
NetworkSimulator.Client/Layout/: Dashboard.razor  EventLog.razor  NavMenu.razor  PropertiesPanel.razor  ResultsPanel.razor
NetworkSimulator.Client/Pages/: NetworkCanvas.razor
NetworkSimulator.Client/Properties/: launchSettings.json
NetworkSimulator.Client/wwwroot/: index.html
NetworkSimulator.Client/wwwroot/js/: chartInterop.js  networkGraph.js
NetworkSimulator.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkSimulator.Desktop.csproj
NetworkSimulator.Desktop/Components/: _Imports.razor
NetworkSimulator.Desktop/Components/Layout/: MainLayout.razor
NetworkSimulator.Desktop/Components/Pages/: AnalysisDashboard.razor  EventLog.razor  NetworkCanvas.razor  PropertiesPanel.razor  ResultsPanel.razor
NetworkSimulator.Desktop/Services/: AnalysisStateService.cs  MlNetRoutingAgent.cs  SimulationService.cs
NetworkSimulator.Desktop/topologies/: europe-backbone.json  global-cdn.json  hub-spoke-iot.json  simple-test.json  smart-factory.json  trade-off-test.json  us-peering.json
NetworkSimulator.Desktop/wwwroot/: index.html
NetworkSimulator.Desktop/wwwroot/css/: app.css
NetworkSimulator.Desktop/wwwroot/js/: chartInterop.js  networkGraph.js
NetworkSimulator.Server/: NetworkSimulator.Server.csproj  NetworkSimulator.Server.http  Program.cs
NetworkSimulator.Server/Controllers/: SimulationController.cs
NetworkSimulator.Server/Hubs/: SimulationHub.cs
NetworkSimulator.Server/Properties/: launchSettings.json
NetworkSimulator.Server/Services/: MlNetRoutingAgent.cs  RoutingAgent.cs  SimulationService.cs
NetworkSimulator.Server/wwwroot/topologies/: europe-backbone.json  global-cdn.json  hub-spoke-iot.json  simple-test.json  us-peering.json
NetworkSimulator.Shared/: DataPacket.cs  Enums.cs  FinalSimulationResults.cs  FlowResult.cs  FlowStats.cs  GraphData.cs  Link.cs  LiveFlowStats.cs  Node.cs  PathResult.cs  PathSegment.cs  ScalabilityTestResult.cs  SimulationStats.cs
