<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <!-- Target multipli -->
		    <!--<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>-->

        <OutputType>Exe</OutputType>
        <RootNamespace>NetworkSimulator.Desktop</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Simulatore di Rete Dinamica</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.networksimulator.desktop</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\topologies\**" />
      <Content Remove="wwwroot\topologies\**" />
      <EmbeddedResource Remove="wwwroot\topologies\**" />
      <None Remove="wwwroot\topologies\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.120" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
        <PackageReference Include="Microsoft.ML" Version="4.0.2" />
        <PackageReference Include="Microsoft.ML.Recommender" Version="0.22.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkSimulator.Shared\NetworkSimulator.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\AppIcon\" />
      <Folder Include="Services\" />
      <Folder Include="wwwroot\lib\html2canvas\" />
    </ItemGroup>

    <ItemGroup>
      <PRIResource Remove="wwwroot\topologies\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="topologies\europe-backbone.json" />
      <Content Remove="topologies\global-cdn.json" />
      <Content Remove="topologies\hub-spoke-iot.json" />
      <Content Remove="topologies\simple-test.json" />
      <Content Remove="topologies\smart-factory.json" />
      <Content Remove="topologies\trade-off-test.json" />
      <Content Remove="topologies\us-peering.json" />
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Include="topologies\trade-off-test.json" />
      <MauiAsset Include="topologies\europe-backbone.json" />
      <MauiAsset Include="topologies\global-cdn.json" />
      <MauiAsset Include="topologies\hub-spoke-iot.json" />
      <MauiAsset Include="topologies\simple-test.json" />
      <MauiAsset Include="topologies\smart-factory.json" />
      <MauiAsset Include="topologies\us-peering.json" />
    </ItemGroup>

</Project>
